proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn (SignInRequest) returns (SignInResponse) {}
  rpc Validation (ValidationRequest) returns (ValidationResponse) {}
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}
message SignUpRequest {
  string email = 1;
  string password = 2;
  string confirmPassword = 3;
}

message SignUpResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

message ValidationRequest {
  string token = 1;
}

message ValidationResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}