proto/wallet.proto

syntax = "proto3";

package wallet;

service WalletService {
  rpc Transaction (TransactionRequest) returns (TransactionResponse) {}
  rpc Balance (BalanceRequest) returns (BalanceResponse) {}
  rpc GetTrasactions (GetTransactionsRequest) returns (GetTransactionsResponse) {}
}

message TransactionRequest {
  string userId = 1;
  Operation operation = 2;
  optional string transactionId = 3;
  optional float amount = 4;
}

message TransactionResponse {
  int32 status = 1;
  repeated string error = 2;
}

message BalanceRequest {
  string userId = 1;
}

message BalanceResponse {
  int32 status = 1;
  repeated string error = 2;
  float balance = 3;
}

message GetTransactionsRequest {
  string userId = 1;
  string maxDate = 2;
}

message GetTransactionsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated TransactionItem items = 3;
}

message TransactionItem {
  string id = 1;
  string parentId = 2;
  string userId = 3;
  string operation = 4;
  float amount = 5;
  string createdAt = 6;
}

enum Operation {
  deposit = 0;
  withdraw = 1;
  purchase = 2;
  reversal = 3;
  cancellation = 4;
}